<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="stylesheet" href="style/homepage_style.css"></link>

        <title>Hjemmeside</title>
        
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="logo_navbar">
                    <img src="images/icons/logo.svg" class="logo">
                    <div class="logo_name"><h1>Acture</h1></div>
                </div>
                <div class="navbar_elements">
                    <div class="navbar_menu">
                        <a href="/">Tjenester</a>
                        <a href="/">Priskalkulator</a>
                        <a href="/">Om Acture</a>
                        <a href="/">FAQ</a>
                        <button class="login-button">Logg inn</button>
                    </div>
                </div>
            </nav>
        </header>
        <div class="content-wrapper">
            <section class="landingpage">
                <div class="frontpage">
                    <div class="slogan">
                        <div class="slogan_content">
                            <h1 class="title">Hev din forretning med en profesjonell nettside</h1>
                            <p class="describtion">La oss hjelpe deg med å skape det perfekte digitalt ansiktet til din bedrift. Vårt webutviklingsselskap tilbyr unike, tilpassede løsninger som er designet for å øke online tilstedeværelsen din og konvertere besøkende til kunder.</p>
                        </div>
                    </div>
                    <div class="frontpage_image">
                        <img src="images/slideshow_images/pc.svg" id="pc_model" class="model">
                        <img src="images/slideshow_images/mobil.svg" id="mobil_model" class="model">
                        <img src="images/slideshow_images/laptop.svg" id="laptop_model" class="model">
                        <img src="images/slideshow_images/tablet.svg" id="tablet_model" class="model">
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="about_wrapper">
                    <h1 class="title">Hvem er vi</h1>
                    <p class="describtion">Vårt webutviklingsfirma tilbyr et bredt spekter av tjenester for å dekke alle dine nettutviklingsbehov. Vi tilbyr utvikling av websider, frontend, backend, fullstack, server og vedlikehold. Vi har en dedikert team som følger deg gjennom hele prosessen, fra planlegging til lansering og vedlikehold, for å sikre at du er fornøyd med resultatet.</p>
                </div>
                <img src="images/icons/questionmark.svg" class="questionmark_right" id="q1">
                <img src="images/icons/questionmark.svg" class="questionmark_right" id="q2">
                <img src="images/icons/questionmark.svg" class="questionmark_right" id="q3">
                <img src="images/icons/questionmark.svg" class="questionmark_right" id="q4">
            </section>
            <section class="gallery">
                <div class="gallery_wrapper">
                    <div class="service_card" id="vedlikehold">
                        <img src="images/icons/maintance.svg">
                        <p>Vedlikehold</p>
                    </div>
                    <div class="service_card" id="utvikling">
                        <img src="images/icons/terminal.svg">
                        <p>Utvikling</p>
                    </div>
                    <div class="service_card" id="database">
                        <img src="images/icons/database.svg">
                        <p>Lagring i skyen</p>
                    </div>
                    <div class="service_card" id="design">
                        <img src="images/icons/design.svg">
                        <p>Design</p>
                    </div>
                    <h1 class="title">Tjenester</h1>
                </div>
            </section>
        </div>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>
    </body>
</html>
